<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.3-web/fontawesome-free-5.15.3-web/css/all.css">
    <title>home</title>
    <style>
      h1{
        text-align: center;
      }

 body {
  margin: 0;
  padding: 0;
  font-weight: 300; /* sets the degree of stroke thickness*/
  height: 100%;
  background: #053777;
  color: #fff;
  font-size: 16px;
  overflow: hidden; /*The overflow property specifies whether to 
  clip the content or to add scrollbars when the content of an element is
   too big to fit in the specified area.*/
 
  background: -moz-linear-gradient(top, #053777 0%, #00659b 100%);
  /* FF3.6+ */
  
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #053777), color-stop(100%, #00659b));
  /* Chrome,Safari4+ */
  
  background: -webkit-linear-gradient(top, #053777 0%, #00659b 100%);
  /* Chrome10+,Safari5.1+ */
  
  background: -o-linear-gradient(top, #053777 0%, #00659b 100%);
  /* Opera 11.10+ */
  
  background: -ms-linear-gradient(top, #053777 0%, #00659b 100%);
  /* IE10+ */
  
  background: linear-gradient(to bottom, #053777 0%, #00659b 100%);
  /* W3C */
  
}
.amboc{
  font-family: "Times New Roman", Times, serif;
}
footer{
  text-align: center;
  padding: 50px;
  color: black;
}
    </style>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: whitesmoke">
        <a class="navbar-brand" href="#"><i class="fab fa-atlassian"> AMBOC</i></a>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="menu.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="upload.html">Voice Sample upload</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="upload1.html">Meeting Recording upload</a>
            </li>
          </ul>
        </div>
      </nav>
      <br>
      <h1 class="display-2"><i class="fab fa-atlassian"></i><span class="amboc">AMBOC</span></h1>
      <br>
      <br>
      <h2 style="text-align: center;">What is <span class="amboc">AMBOC?</span></h2>
      <br>
      <h4 style="text-align: center;">AMBOC is short for Automated Minute Book Creation. This site is a free minute book service. With this app, we provide resourceful meeting.</h4>
      <h4 style="text-align: center;">These are the benefits of <span class="amboc">AMBOC</span></h4>
      <br>
  <div class="row">
     <div class="col-sm-4" style="padding-left: 45px;"> 
      <div class="card text-white bg-secondary mb-3" style="max-width: 30rem; max-height: 50rem;">
        <div class="card-header"><h3 style="text-align: center;">Speaker Verification</h3></div>
        <div class="card-body">
          <p class="card-text">Speaker verification is used to identify who the speaker is. The voices of speakers can be identified easily in the meeting and will appear in the transcript.</p>
        </div>
      </div> 
     </div>
     <div class="col-sm-4">
      <div class="card text-white bg-secondary mb-3" style="max-width: 33rem; max-height: 50rem;">
        <div class="card-header"><h3 style="text-align: center;">Speech-To-Text</h3></div>
        <div class="card-body">
          <p class="card-text">Speech-to-text will transcribe an audio file such as a wav file into a text file of what was spoken in the recording. Each and every speeches made in the meeting are noted down in the transcript.</p>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="card text-white bg-secondary mb-3" style="max-width: 29rem; max-height: 50rem;">
        <div class="card-header"><h3 style="text-align: center;">Summary of the Meeting</h3></div>
        <div class="card-body">
          <p class="card-text">The summary of the meeting will provide the crucial points of the meeting for the employees. It will help for future task works or a reference for the next meeting.</p>
        </div>
      </div>
    </div>
  </div>  
      
  
</body>
<footer>&copy; Copyright 2021 AMBOC</footer>

</html>
