<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet Samp Upload</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.3-web/fontawesome-free-5.15.3-web/css/all.css">
    <style>


* {
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
}

html,
body {
  margin: 0;
  padding: 0;
  font-weight: 300;
  height: 100%;
  background: #053777;
  color: #fff;
  font-size: 16px;
  overflow: hidden;
  background: -moz-linear-gradient(top, #053777 0%, #00659b 100%);
  /* FF3.6+ */
  
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #053777), color-stop(100%, #00659b));
  /* Chrome,Safari4+ */
  
  background: -webkit-linear-gradient(top, #053777 0%, #00659b 100%);
  /* Chrome10+,Safari5.1+ */
  
  background: -o-linear-gradient(top, #053777 0%, #00659b 100%);
  /* Opera 11.10+ */
  
  background: -ms-linear-gradient(top, #053777 0%, #00659b 100%);
  /* IE10+ */
  
  background: linear-gradient(to bottom, #053777 0%, #00659b 100%);
  /* W3C */
  
}

h1 {
  text-align: center;
  margin: 50px auto;
  font-weight: 100;
}

label {
  font-weight: 500; /* sets the degree of stroke thickness*/
  display: block; /*The whole label  block-level element.*/
  margin: 4px 0;
  text-transform: uppercase;
  font-size: 13px;
  overflow: hidden;
  
  span {
    float: right;
    text-transform: none;
    font-weight: 200;
    line-height: 1em;
    font-style: italic;
    opacity: 0.8;
  }
}

.form-controll {
  display: block;
  padding: 8px 16px;
  width: 100%;
  font-size: 16px;
  background-color: rgba(255,255,255,0.2);
  border: 1px solid rgba(255,255,255,0.3);
  color: #fff;
  font-weight: 200;
  
  &:focus { /*Select and style an input field when it gets focus:*/
    outline: 2px solid rgba(255,255,255,0.5);
    outline: -webkit-focus-ring-color auto 5px;
  }
}

button {
    padding: 8px 30px;
    background: rgba(255,255,255,0.8);
    color: #053777;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 11px;
    border: 0;
    text-shadow: 0 1px 2px #fff;
    cursor: pointer;
  }
.form-group {
  max-width: 500px;
  margin: auto;
  margin-bottom: 30px;
}
h1{
    font-family: "Times New Roman", Times, serif;
 } 
 footer{
  text-align: center;
  padding: 50px;
  color: black;
}
    </style>

</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light" style="background-color: whitesmoke">
    <a class="navbar-brand" href="#"><i class="fab fa-atlassian"> AMBOC</i></a>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="menu.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="upload.html">Voice Sample upload</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="upload1.html">Meeting Recording upload</a>
        </li>
      </ul>
    </div>
  </nav>
    <center>
        <h1 class="display-2"><i class="fab fa-atlassian"></i>AMBOC</h1>
    </center>    
        <form action="record.html" method="post">
  
            <h1><strong>Sample Voices File upload</strong></h1>
            
            
            <div class="form-group">
              <center><label for="caption">Caption: </label></center>
              <input type="text" name="caption" id="caption" class="form-controll"/>
            </div>
            
            <div class="form-group file-area">
                  <center><label for="wav">Wav file <span>The recording should be only .wav format</span></label></center>
                  <center><input type="file" name="wav" id="wav" required="required" multiple="multiple"/></center>
            </div>
            
            <div class="form-group">
            <center><button type="submit" btn-primary>Upload</button></center>
            </div>
            
          </form>
          <center><button type="submit" btn-primary onclick="window.location.href = 'record.html';">No Recording? Select here to record</button></center>
</body>
<footer>&copy; Copyright 2021 AMBOC</footer>
</html>
